<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">

  <!-- Class library: the GUI is hosted by SharpEmu.CLI, which opens it when
       the executable is started without arguments. -->
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Required by the source-generated LibraryImport stubs in the linked
         controller readers below. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Dependency-free; provides the BuildInfo provenance shown in the
       title bar. -->
  <ItemGroup>
    <!-- The GUI owns the native presentation control while each game runs in
         an isolated emulator process. -->
    <ProjectReference Include="..\SharpEmu.Core\SharpEmu.Core.csproj" />
    <ProjectReference Include="..\SharpEmu.Libs\SharpEmu.Libs.csproj" />
    <ProjectReference Include="..\SharpEmu.Logging\SharpEmu.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Tmds.DBus.Protocol" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\assets\images\SharpEmu.ico" Link="Assets/SharpEmu.ico" />
    <AvaloniaResource Include="..\..\assets\images\github.png" Link="Assets/github.png" />
    <AvaloniaResource Include="..\..\assets\images\discord.png" Link="Assets/discord.png" />
    <AvaloniaResource Include="..\..\assets\images\update-icon.png" Link="Assets/update-icon.png" />
    <AvaloniaResource Include="..\..\assets\images\commit-icon.png" Link="Assets/commit-icon.png" />
    <AvaloniaResource Include="..\..\assets\images\pic0.png" Link="Assets/pic0.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Languages\*.json">
      <LogicalName>Languages.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
